{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "sfno"
		},
		{
			"path": "torch-cfd"
		},
		{
			"path": "~/.local/lib/python3.11/site-packages",
		}
	],
	"settings": {"jupyter.notebookFileRoot": "${workspaceFolder}",
				 "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    }}
	
}